name: Staging # 워크플로의 이름
on:
  push:
    branches: [main] #스테이징 브런치에 푸시 발생 시 실행
jobs:
  staging: #deplay-staging이라는 작업
    name: demo # 작업의 이름
    runs-on: ubuntu-latest # 실행될 작업환경을 말함.
    steps:
      - name: Checkout
        uses: actions/checkout@v3 #체크아웃 받기
      - name: HelloWorld
        uses: actions/hello-world-javascript-action@v1 # 헬로월드리구
